html {
  box-sizing: border-box;
}
* {
  box-sizing: inherit;
}
@import url('https://fonts.googleapis.com/css?family=Work+Sans:300,600');
@import url('https://use.typekit.net/afi2dwx.css')

*, *::before, *::after {
  box-sizing: border-box;
}

body, html {
  height: 100%;
}

footer {
  background-color: purple;
  width: 100%;
  height: auto;
}

.footer-container {
  background-color: purple;
  align-items: flex-end;
}

.footer-container2 {
  display: flex;
  align-items: flex-start;
  padding-bottom: 40px;
}

h3 {
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
  height: 30px;
  padding-left: 1500px;
  padding-top: 40px;
}

.url {
  flex: 5;
  height: 30px;
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  padding-top: 20px;
  padding-left: 50px
}

.email {
  flex: 1;
  height: 30px;
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  padding-top: 20px;
}

.number {
  flex: 1;
  height: 30px;
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  padding-top: 20px;
}

img[alt~="logo"] {
  height: 80px;
  width: auto;
  margin-left: 100px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/hero-image.svg);
  height: 100%;
  width: 100%;
  margin-bottom: 0px;
  background-position: cover;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  font-size: 1.5rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

button {
  color: purple;
  font-weight: bold;
  font-size: 1.5rem;
  padding: 10px 10px;
}

h1 {
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
  grid-column-start: 1;
  grid-column-end: 4;
  justify-self: center;
  padding-bottom: 0px;
}

p {
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  justify-content: center;
  padding-top: 120px;
}

p2 {
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  justify-content: center;
  grid-column-start: 2;
  grid-column-end: 3;
  padding-bottom: 120px;
}

img[alt~="me"] {
  height: 500px;
  width: auto;
  justify-self: center;
  border: 5px purple solid;
}
.search {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 0;
  padding: 10px 1600px 10px 20px;
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  border: 5px white solid;
  display: grid;
  grid-template-rows: 1fr;

}

.featured {
  font-size: 2.5rem;
  margin-bottom: 50px;
  padding: 50px 50px;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
}

.drake {
  width: 700px;
  margin-bottom: 100px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto auto;
}

.drake-text {
  font-size: 2.5rem;
  padding: 20px;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;

}

.kid-cudi {
  width: 700px;
  margin-left: 900px;
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 100px;
}

.kid-text {
  font-size: 2.5rem;
  padding: 5px;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.igor {
  width: 700px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 100px;
}

.igor-text {
  font-size: 2.5rem;
  margin-left: 10px;
  padding: 10px;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.damn {
  width: 700px;
  margin-left: 900px;
  display: grid;
  grid-template-columns: auto auto;
  padding-bottom: 100px;
}

.damn-text {
  font-size: 2.5rem;
  padding: 5px;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.browse {
  background-color: #333;
  display: flex;
  align-items: start;
}

.search {
  margin-top: 100px;
  margin-left: 20px;
  margin-right: 0;
  padding: 10px 1600px 10px 20px;
  color: white;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
  border: 5px white solid;
  display: grid;
  grid-template-rows: 1fr;

}

.upcoming-shows {
  margin-top: 50px;
  font-size: 2.5rem;
  margin-bottom: 150px;
  display: grid;
  grid-template-rows: 1fr;
  justify-content: center;
}

.venues {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
}

.venue1 {
  width: 700px;
  margin-bottom: 100px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: auto auto;

}

img[alt~="toronto"] {
  width: 700px;
  margin-bottom: 100px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto auto;
}

.venue1-text {
  font-size: 2.5rem;
  padding-left: 50px;
  padding-top: 100px;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.venue2 {
  width: 700px;
  margin-left: 500px;
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 100px;
}

img[alt~="miami"] {
  width: 700px;
  margin-bottom: 100px;
  margin-left: 100px;
}

.venue2-text {
  width: 250px;
  padding-top: 50px;
  font-size: 2.5rem;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.venue3 {
  width: 700px;
  margin-bottom: 100px;
  margin-left: 100px;
  display: grid;
  grid-template-columns: auto auto;
}

img[alt~="florida"] {
  width: 700px;
  margin-bottom: 100px;
  margin-left: 300px;
  display: grid;
  grid-template-columns: auto auto;
}

.venue3-text {
  width: 400px;
  font-size: 2.5rem;
  padding-left: 50px;
  padding-top: 100px;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

.venue4 {
  width: 700px;
  margin-left: 500px;
  display: grid;
  grid-template-columns: auto auto;
  margin-bottom: 100px;
}

img[alt~="denmark"] {
  width: 700px;
  margin-bottom: 100px;
  margin-left: 100px;
}

.venue4-text {
  width: 400px;
  padding-top: 50px;
  font-size: 2.5rem;
  color: white;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

body {
  margin: 0;
  background: #333;
  font-family: 'Work Sans', sans-serif;
  font-weight: 400;
}

.about {
  height: 1000px;
  margin-top: 200px;
  margin-bottom: 150px;
  justify-content: center;
  background-color: #333;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2 1fr);
  gap: 100px;
  align-items: start;
}

header {
  background: purple;
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  position: relative !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle-label {
  position: relative;
  margin: 0;
  padding-top: 0;
  padding-left: 0;
  height: 100%;
  display: flex;
  align-items: left;
  cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: flex;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(lightblue, .75);
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: purple);
  width: 100%;
  overflow: hidden;
  height: 0;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-top: 1.8em;
  margin-bottom: 1em;
  margin-left: 1em;
  padding-left: 12em;
  font-family: blambot-pro, sans-serif;
  font-style: normal;
  font-weight: 400;
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 250ms ease-in-out 250ms;
}

nav a:hover {
  color: #000;
}


.nav-toggle:checked ~ nav {
  transform: scale(1,1);
  height: auto;
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
}

@media screen and (min-width: 48em) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a {
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content: '';
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;
  }

  nav a:hover::before {
    transform: scale(1,1);
  }

  nav {
    display: none;
  }

  input.nav-toggle {
    display: none;
  }

  input.nav-toggle:checked ~ nav {
    display: block;
  }

  label.nav-toggle-label {
    display: block;
  }

  @media screen and (min-width: 768px) {

    input.nav-toggle {
      display: none;
    }

    label.nav-toggle-label {
      display: none;
    }

    nav {
      display: block;
    }
